 * {
    margin: 0;
 }
 header {
    background-color: papayawhip;
    padding-top: 30px;
    padding-bottom: 50px;
    
 }
 /* Nan Area */
nav {
    display: flex;
    justify-content: space-between;
    
}
nav a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.left-nav a {
    font-size: 40px;
    font-weight: 700;
    margin-left: 100px;
}
.right-nav {
    margin-right: 80px;
}
.right-nav a {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
}
    /* Header First Section */

.first-section {
    width: 50%;
    height: 350px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    
}
.first-section-text {
    width: 100%;
    height: 70%;
    
}
.first-section-text h1 {
    font-size: 45px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 40px;
    
}
.first-section-text p {
    font-family: Arial, Helvetica, sans-serif;
}
.mini-button button {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 20px;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    height: 64px;
}
.second-section {
    width: 80%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.second-section img {
    width: 100%;
    height: 100%;
}

    /* Main Section */
    /* section one */

.main-sec-one {
    
    display: flex;
    gap: 70px;
    margin: 50px 0 50px 0;

}
.mso-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-left: 80px;
}
.mso-right {
    margin-top: 200px;
    margin-right: 40px;
}
#quick {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 15px;
}
#features {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}
#bold {
    font-weight: 700;
    
}
#msp {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

    /* Main Section Two */

.main-sec-two {
    width: 80%;
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.box-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin-bottom: 15px;
}
.box-1 p {
    margin-bottom: 15px;
}
.box-2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    
}
.mini-box-1 h4 {
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}
.mst-image {
    width: 50%;

}
.mst-image img {
    width: 150%; 
}
.big-button button {
    padding: 30px 50px;
    background-color: orange;
    font-size: 32px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 8px;
    border: none;
    
}
.big-button button span {
    font-size: medium;
    font-weight: 400;
}


    /* Div Some Facts */

.some-facts {
    margin-left: 100px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.some-facts h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}
.some-facts p {
    font-size: small;
}

    /* sectoin three */

.main-sec-three {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: 100px 100px;
    text-align: center;
}
.main-sec-three .box {
    width: 150px;
    height: auto;
    border: 1px solid orange;
    border-radius: 5px;
}
.main-sec-three .box:hover {
    border-color: blue;
}
.main-sec-three .box img, p {
    margin-bottom: 10px;
}
.main-sec-three .box img {
    margin-top: 25px;
}
.box .number {
    font-size: 24px;
    font-weight: 700;
}
.box .text {
    font-size: small;
    
}

    /* last section */

.last-sec {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 100px;
}
.last-sec .box-1 {
    text-align: center;
}
.last-sec .box-1 h2 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;

}
.last-sec .box-1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.last-sec .box-2 {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
}
    /* footer area */

.footer {
    width: 70%;
    padding: 20px 0 40px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: pink;
    text-align: center;
    margin-bottom: 200px;
}
.footer p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}

        /* media query max-width-576px */

@media screen and (max-width: 576px) {
    /* header area */
    header {
        width: 500px;
     }
     /* nav area */
     nav {
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
    .left-nav a {
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .right-nav {
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    .right-nav a {
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
    }
    /* first section */
    .first-section {
        width: 400px;
        height: 500px;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 50px;
        margin-top: 60px;  
    }
    .first-section-text {
        width: 300px;
        height: 300px;
        
    }
    .mini-button button {
        
    }
    /* second section */
    .second-section {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: auto;
    }
    /* Main section */
    .main-sec-one {
        width: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .mso-left {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        margin-left: 0;
    }
    .msol-image {
        width: 200px;

    }
    .mso-right {
        width: 40%;
        text-align: center;
        margin-top: 50px;
        margin-left: 50px;
    }
    /* main section two */
    .main-sec-two {
        width: 40%;
        margin-left: 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .mst-image {
        width: 250px;
    }
    .mst-image img{
        width: 100%;
        margin-left: 40px;
    }
    .big-button button {
        padding: 20px 40px;
        font-size: 28px;
        border-radius: 5px;
        margin-left: 70px;
        margin-top: 20px; 
    }
    .mst-text {
        margin-left: 20px;
    }
    /* some facts */
    .some-facts {
        width: 300px;
        margin-left: 20px;
        margin-top: 50px;
        text-align: center;
    }
    /* main section three */
    .main-sec-three {
        width: 500px;
        gap: 20px;
        flex-direction: column;
        justify-content: start;
        margin: 50px 100px;
    }
    /* LAST SECTION */
    .last-sec {
        width: 340px;
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 50px;
    }
    .last-sec .box-2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: start;
        text-align: center;
    }
    /* footer area */
    .footer {
        width: 300px;
        padding: 10px 0 20px 0;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        margin-bottom: 100px;
    }
    .footer p {
        margin-top: 20px;
    }
}